name=LTR507-LTR553-LTR556_Ardunio Library
version=1.0
author=honglin chen
maintainer=honglin chen <chenhonglin000@gmail.com>
sentence=For the LTR-507/LTR-553/LTR-556 integrated I2C digital light and proximity sensor.
paragraph=The LTR-507/LTR-553/LTR-556 is an integrated low voltage I2C digital light sensor [ALS] and proximity sensor [PS] with built-in emitter.
category=Sensors
url=https://github.com/chenhonglin/LTR507-LTR553-LTR556_Arduino
architectures=*
includes=ltr_5xx.h
